TicTacTao/MainWindow.xaml

<Window
    x:Class="TicTacTao.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacTao"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TicTacTao"
    Width="500"
    Height="500"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="myGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="btn1"
            Grid.Row="0"
            Grid.Column="0"
            Background="White"
            Click="btn1_Click" />
        <Button
            x:Name="btn2"
            Grid.Row="0"
            Grid.Column="1"
            Click="btn1_Click" />
        <Button
            x:Name="btn3"
            Grid.Row="0"
            Grid.Column="2"
            Click="btn1_Click" />

        <Button
            x:Name="btn4"
            Grid.Row="1"
            Grid.Column="0"
            Click="btn1_Click" />
        <Button
            x:Name="btn5"
            Grid.Row="1"
            Grid.Column="1"
            Click="btn1_Click" />
        <Button
            x:Name="btn6"
            Grid.Row="1"
            Grid.Column="2"
            Click="btn1_Click" />

        <Button
            x:Name="btn7"
            Grid.Row="2"
            Grid.Column="0"
            Click="btn1_Click" />
        <Button
            x:Name="btn8"
            Grid.Row="2"
            Grid.Column="1"
            Click="btn1_Click" />
        <Button
            x:Name="btn9"
            Grid.Row="2"
            Grid.Column="2"
            Click="btn1_Click" />

    </Grid>
</Window>
